<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/01 11:51:09.000.108,=C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/19 08:05:34.000.940,=C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/14 18:18:02.000.000,=C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/07 09:50:14.000.881,=C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/07 09:50:52.000.836,=C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\CadastroPessoas_Legado_XE3_Compat\UnitPrincipal.pas</Transaction>
    <Transaction>2025/05/07 09:53:04.000.466,C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\NivelamentoSOLIDCC\Legado\uPrincipal.pas</Transaction>
    <Transaction>2025/05/07 09:53:04.000.466,C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\NivelamentoSOLIDCC\Legado\uPrincipal.dfm</Transaction>
    <Transaction>2025/05/07 09:53:11.000.265,C:\Users\michell.oliveira\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\NivelamentoSOLIDCC\Legado\Legado.dproj</Transaction>
    <Transaction>2025/05/07 09:54:27.000.396,C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\NivelamentoSOLIDCC\Legado\uPrincipal.pas=</Transaction>
    <Transaction>2025/05/07 09:57:36.000.155,C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\CadastroPessoas_Legado_XE3_Compat\UnitPrincipal.pas=</Transaction>
    <Transaction>2025/05/07 09:59:55.000.826,=C:\Users\michell.oliveira\Documents\Treinamentos\CleanCode\NivelamentoSOLIDCC\Legado\UnitPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
